<p-dialog styleClass="changelog-dialog" appendTo="body" [modal]="true" [showHeader]="true" [draggable]="true" [closable]="false"
    [(visible)]="changelogVisible" (onShow)="loadChangelog()" (onHide)="destroyChangelog()">

    <ng-template pTemplate="header">
        <div class="popup-header">
            <h2>{{ changelogName }}</h2>
            <i class="pi pi-times chgl-close-btn" (click)="closeChangelog()"></i>
        </div>
    </ng-template>

    <ng-template pTemplate="content">
        <div class="popup-content">            
            <button class="chgl-left-btn" (click)="previous()"><i class="iconSize pi pi-chevron-left"></i></button>
            <div class="center-content" #dynamicSection></div>
            <button class="chgl-right-btn" (click)="next()"><i class="iconSize pi pi-chevron-right"></i></button>
        </div>
    </ng-template>
    
    <ng-template pTemplate="footer">
        <div class="popup-footer">
            <div class="top-row">
                <p-checkbox binary="true" label="Afficher à nouveau cette popup" [(ngModel)]="keepChangelog"></p-checkbox> 
            </div>
            <div class="bottom-row">
                <span class="page-index">Page {{currentSectionIndex + 1}} of {{nbSections}}</span>
            </div>
        </div>
    </ng-template>

</p-dialog>