$app_bluesky : #009cc6;
$app_blue : #0358a0;

::ng-deep .changelog-dialog {
    width: 75% !important;
    height: 75% !important;
    background-color: rgba(0, 0, 0, 0.5); // Semi-transparent background overlay
}

.popup-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}

.popup-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: auto; /* Adjust the height based on your needs */
    overflow: hidden; /* Prevent content from overflowing */
}
  
::ng-deep .center-content {
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow-y: auto; /* Add vertical scroll if needed */
}
  
.navigate-button {
    margin: 0 10px;
}

.popup-footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.top-row {
    display: flex;
    justify-content: flex-start;
    margin-right: auto;
}

.bottom-row {
    display: flex;
    justify-content: center;
    margin: 0 auto;
}

.page-index {
    font-size: 14px;
    font-weight: bold;
    white-space: nowrap;
}

/*

  
  .popup-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: calc(100% - 60px); /* Adjust the height based on your needs */
  //}
  /*
  .center-content {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  */

  .navigate-button {
    margin: 0 10px;
  }
  
.chgl-close-btn {
    position: absolute;
    cursor: pointer;
    right: -14px;
    top: -14px;
    color: #fff;
    background: #d10c0c;
    padding: 8px;
    border-radius: 50%;
    font-size: 14px;
}

.chgl-left-btn {
    position: absolute;
    cursor: pointer;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    background-color: $app_bluesky;
    border: none;
    border-radius: 50%;
    font-size: 20px;
    color: #fff;
    left: 10px;
    margin-left: 10px;
}

.chgl-right-btn {
    position: absolute;
    cursor: pointer;
    top: 50%;
    transform: translateY(-50%);

    width: 40px;
    height: 40px;
    background-color: $app_bluesky;
    border: none;
    border-radius: 50%;
    font-size: 20px;
    color: #fff;

    right: 10px;
    margin-right: 10px;
}

/*
  .popup-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
  }
  
  .page-index {
    font-size: 14px;
    font-weight: bold;
  }
*/
/*






.popup-footer {
    position: absolute;
    bottom: 10px;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;

    //display: flex;
    //align-items: center;
    //justify-content: space-between;
    //width: 100%;
    //padding: 10px;    
  }

.changelog-overlay {
    flex: 1 1 auto;
    background-color: #F4F6FB;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    flex-wrap: nowrap;
    background-color: #F4F6FB;
    min-height: 0px;
    overflow-y: auto;
    margin-top : 20px;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-auto-flow: row;
    width: 80%;
}

@media screen and (max-width: 1190px) {
    .fieldContainer{
        grid-template-columns: repeat(3,1fr);
        margin-top : 0px;
    }
}

::ng-deep .popup-checkbox {
    //position: absolute;
    bottom: 10px;
    left: 10px;
    display: flex;
    align-items: center;

    //display: flex;
    //align-items: center;
  }


  
  .page-counter {
    margin-right: 10px;
    //flex-grow: 1;
    //text-align: center;    
  }

  .popup-content {
        // Define the styles for your popup content
        max-width: 90%; // Adjust the maximum width as needed 
        max-height: 90%; // Adjust the maximum height as needed 
        overflow-y: auto; // Add scrollbars if the content exceeds the height 
    }
*/

/*
::ng-deep section {
    position: relative;
    height: 100vh;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border: 5px solid #333333;
    box-sizing: border-box;
}

::ng-deep .text {
    text-align: center;
    padding: 20px;
    font-size: 24px;
    color: #333333;
}

::ng-deep .text-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f2f2f2;
}

::ng-deep #section1, #section2 {
    display: flex;
    flex-direction: column;
}

::ng-deep #section3, #section4 {
    display: flex;
    flex-direction: row;
}

::ng-deep #section1 .text-container,
::ng-deep #section2 .text-container {
    width: 100%;
    height: 33.33%;
}

::ng-deep #section3 .text-container,
::ng-deep #section4 .text-container {
    width: 33.33%;
    height: 100%;
}

::ng-deep #section1 img,
::ng-deep #section2 img {
    width: 100%;
    height: 66.67%;
    object-fit: fill;
}

::ng-deep #section3 img,
::ng-deep #section4 img {
    width: 66.67%;
    height: 100%;
    object-fit: fill;
}
*/