<!-- afficher ihm gedi normal -->
<div *ngIf="showGediNormal" class="ui-g">
    <div class="app_menu" (mouseover)="extendMenu()" [ngClass]="{'app_menu_display_none': displayService.display_menu == false }">
      <app-menu></app-menu>
    </div>
    <div class="app_page" (mouseover)="retractMenu()" [ngClass]="{'app_page_display_menu': displayService.display_menu == false }">
        <div class="loading-overlay" *ngIf="displayService.loading"></div>
        <router-outlet  *ngIf="!displayService.loading"></router-outlet>
        
        <p-blockUI *ngIf="displayService.dwLoading" [blocked]="true">
          <p-progressSpinner></p-progressSpinner>
        </p-blockUI>
    </div>
    <app-changelog *ngIf="showChangelogComponent"></app-changelog>
  </div>
  <!-- afficher ihm gedi store tierce  -->
  <div *ngIf="showStoreTierceComponent">
    <p-blockUI *ngIf="displayService.dwLoading" [blocked]="true">
      <p-progressSpinner></p-progressSpinner>
    </p-blockUI>
    <app-store [metaToStoreComponent]="metaToStoreComponent" [fieldsToStoreComponent]="fieldsToStoreComponent"  *ngIf="!displayService.loading"></app-store>
  </div>
  <!-- afficher ihm gedi viewer  -->
  <div *ngIf="showViewerComponent">
    <app-viewer [documentToViewerComponent]="documentToViewerComponent" *ngIf="!displayService.loading"></app-viewer>
  </div>
  <p-toast></p-toast>