$menuwidth: 15%;
$pagewidth: 85%;

.app_menu_display_none{
    display: none;
}
.app_menu{
    height: 100%;
    //position:fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    // overflow-x: hidden;
    width: $menuwidth;
    min-height: 937px;
}
.app_page.app_page_display_menu{
    margin-left: 0%;
    width: 100%;
}
.app_page{
    height: 100%;
    z-index: 1;
    //overflow-x: hidden;
    width: $pagewidth;
    margin-left: $menuwidth;
    position: absolute;
    top: 0;
}

.loading-overlay{
    background:url('/gedi/assets/images/loader/Spinner-200px.gif') center center no-repeat;
    background-color: transparent;
    width: 100%;
    height: 500px;
}