<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="assets/changelog/changelog.css">
</head>
<body>
    <section id="section1">
        <img src="assets/changelog/images/hori_img.jpg" alt="Image">
        <div class="text-container">
            <div class="text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </div>
        </div>
    </section>

    <section id="section2">
        <div class="text-container">
            <div class="text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </div>
        </div>
        <img src="assets/changelog/images/hori_img.jpg" alt="Image">
    </section>

    <section id="section3">
        <div class="text-container">
            <div class="text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </div>
        </div>
        <img src="assets/changelog/images/vert_img.jpg" alt="Image">
    </section>

    <section id="section4">
        <img src="assets/changelog/images/vert_img.jpg" alt="Image">
        <div class="text-container">
            <div class="text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </div>
        </div>
    </section>

    <section id="section5">
        <img src="assets/changelog/images/MEPjuin.jpg" alt="Image">
        <div class="text-container">
            <div class="text">
              
            </div>
        </div>
    </section>

</body>
</html>