{
    "name": "bouygue-front",
    "version": "0.0.0",
    "resolutions": {
      "webpack": "^5.0.0"
    },
    "scripts": {
      "ng": "ng",
      "start": "ng serve --proxy-config proxy.config.json",
      "build": "ng build --configuration production --base-href /gedi/",
      "test": "ng test",
      "lint": "ng lint",
      "e2e": "ng e2e"
    },
    "private": true,
    "dependencies": {
      "@angular/animations": "^15.2.6",
      "@angular/cdk": "^15.2.6",
      "@angular/common": "^15.2.6",
      "@angular/compiler": "^15.2.6",
      "@angular/core": "^15.2.6",
      "@angular/forms": "^15.2.6",
      "@angular/material": "^15.2.6",
      "@angular/platform-browser": "^15.2.6",
      "@angular/platform-browser-dynamic": "^15.2.6",
      "@angular/router": "^15.2.6",
      "@ngx-translate/core": "~11.0.1",
      "@ngx-translate/http-loader": "~4.0.0",
      "@types/node": "^18.15.3",
      "angular-font-awesome": "~3.1.2",
      "angular-oauth2-oidc": "^15.0.1",
      "angularx-qrcode": "^15.0.1",
      "animate.css": "~3.7.2",
      "caniuse-lite": "~1.0.30001197",
      "chart.js": "~2.9.4",
      "core-js": "~2.6.12",
      "file-saver": "~2.0.5",
      "font-awesome": "~4.7.0",
      "jquery": "~3.6.0",
      "jszip": "~3.6.0",
      "jszip-utils": "~0.1.0",
      "ng2-charts": "~2.4.2",
      "ngx-clipboard": "~12.3.1",
      "openseadragon": "~2.4.2",
      "primeicons": "^6.0.1",
      "primeng": "^15.3.0",
      "rxjs": "~6.6.7",
      "tslib": "~1.14.1",
      "zone.js": "~0.11.4"
    },
    "devDependencies": {
      "@angular-devkit/build-angular": "^15.2.5",
      "@angular/cli": "^15.2.5",
      "@angular/compiler-cli": "^15.2.6",
      "@angular/language-service": "^15.2.6",
      "@angular/localize": "^15.2.6",
      "@types/jasmine": "~2.8.17",
      "@types/jasminewd2": "~2.0.3",
      "jasmine-core": "~2.99.1",
      "jasmine-spec-reporter": "~4.2.1",
      "karma": "~6.4.1",
      "karma-chrome-launcher": "~2.2.0",
      "karma-coverage-istanbul-reporter": "~2.0.1",
      "karma-jasmine": "~1.1.2",
      "karma-jasmine-html-reporter": "~0.2.2",
      "protractor": "~7.0.0",
      "ts-node": "~7.0.0",
      "tslint": "~6.1.3",
      "typescript": "~4.9.5"
    }
  }
  